# AG_26_FeatureCoverage

./: .gitignore  README.md  pom.xml
tests/coverage/: JACOCO_README.md
tests/cucumber-ui/: README.md  pom.xml
tests/cucumber-ui/src/test/java/com/example/petclinic/cucumber/: RunCucumberTest.java
tests/cucumber-ui/src/test/java/com/example/petclinic/cucumber/config/: TestConfig.java
tests/cucumber-ui/src/test/java/com/example/petclinic/cucumber/driver/: DriverFactory.java
tests/cucumber-ui/src/test/java/com/example/petclinic/cucumber/pages/: OwnersPage.java  VetsPage.java
tests/cucumber-ui/src/test/java/com/example/petclinic/cucumber/steps/: Hooks.java  OwnersSteps.java  TestContext.java  VetsSteps.java
tests/cucumber-ui/src/test/resources/: cucumber.properties
tests/cucumber-ui/src/test/resources/features/: owners.feature  vets.feature
tests/playwright-ui/: README.md  package-lock.json  package.json  playwright.config.js
tests/playwright-ui/tests/: owners.spec.js  system.spec.js  vets.spec.js
tests/testng-api/: README.md  pom.xml
tests/testng-api/src/test/java/com/example/petclinic/testng/api/: PetFormApiTest.java  VisitFormApiTest.java
